Grading at 09/19/2019:21:14:52.573630
For commit ID 2e9c253df0dbc5d03fc4794e1c56946f19b64e95
Grading at Thu Sep 19 17:14:52 EDT 2019
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
