Grading at 10/02/2019:17:21:24.750910
For commit ID 5e52cb490aa4f1de2656dc6b8d05030bd3ec8217
Grading at Wed Oct  2 13:21:19 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
