Grading at 09/18/2019:15:37:30.616825
For commit ID 093d81ef5de8755c5d0923f26d8323dfd5e4b5a3
Grading at Wed Sep 18 11:37:30 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
